<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd'>
	<BiduleGroup id="UID_1240221780" displayPath="plpheads\tbox-press" displayName="box-press" zoom="1" type="com.plogue.groups.box-press" processingMode="process" author="sondod" version="1.0">
		<Geometry x="33" y="182" w="0" h="0"/>
		<Channel index="0" name="Column" direction="output" type="samples"/>
		<Channel index="1" name="Row" direction="output" type="samples"/>
		<Channel index="2" name="Value" direction="output" type="samples"/>
		<Channel index="3" name="Trigger" direction="output" type="samples"/>
		<Gui state="normal" hidden="true" generic="true">
			<Geometry x="0" y="0" w="0" h="0"/>
		</Gui>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1240221777" type="com.plogue.OSCExtractor" displayName="monome input" processingMode="process">
			<Geometry x="-66" y="244" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="9" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="412" y="447" w="315" h="158"/>
			</Gui>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">box/press</Parameter>
		</Bidule>
		<Bidule id="UID_1240221784" type="com.plogue.LogicGate" displayName="==" processingMode="process">
			<Geometry x="-150" y="-120" w="0" h="0"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="374" y="448" w="392" h="156"/>
			</Gui>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">4.0</Parameter>
		</Bidule>
		<Bidule id="UID_1240221785" type="com.plogue.BinaryLogicOperator" displayName="==" processingMode="process">
			<Geometry x="-202" y="80" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="374" y="448" w="392" h="156"/>
			</Gui>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">4.0</Parameter>
		</Bidule>
		<Bidule id="UID_1240221787" type="com.plogue.BinaryLogicOperator" displayName="==" processingMode="process">
			<Geometry x="-163" y="82" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="374" y="448" w="392" h="156"/>
			</Gui>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">4.0</Parameter>
		</Bidule>
		<Bidule id="UID_1240221789" type="com.plogue.BinaryLogicOperator" displayName="And" processingMode="process">
			<Geometry x="-196" y="9" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="374" y="448" w="392" h="156"/>
			</Gui>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">6.0</Parameter>
		</Bidule>
		<Bidule id="UID_1240221790" type="com.plogue.Constant" displayName="-1.0" processingMode="process">
			<Geometry x="-59" y="-1" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="374" y="435" w="392" h="183"/>
			</Gui>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="16" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">-1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1240221791" type="com.plogue.LogicGate" displayName="==" processingMode="process">
			<Geometry x="-72" y="-120" w="0" h="0"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="374" y="448" w="392" h="156"/>
			</Gui>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">4.0</Parameter>
		</Bidule>
		<Link producerId="UID_1240221777" producerChannel="2" listenerId="UID_1240221780" listenerChannel="2"/>
		<Link producerId="UID_1240221777" producerChannel="8" listenerId="UID_1240221780" listenerChannel="3"/>
		<Link producerId="UID_1240221777" producerChannel="0" listenerId="UID_1240221784" listenerChannel="2"/>
		<Link producerId="UID_1240221777" producerChannel="2" listenerId="UID_1240221785" listenerChannel="0"/>
		<Link producerId="UID_1240221777" producerChannel="8" listenerId="UID_1240221787" listenerChannel="0"/>
		<Link producerId="UID_1240221785" producerChannel="0" listenerId="UID_1240221789" listenerChannel="0"/>
		<Link producerId="UID_1240221787" producerChannel="0" listenerId="UID_1240221789" listenerChannel="1"/>
		<Link producerId="UID_1240221789" producerChannel="0" listenerId="UID_1240221784" listenerChannel="0"/>
		<Link producerId="UID_1240221790" producerChannel="0" listenerId="UID_1240221784" listenerChannel="3"/>
		<Link producerId="UID_1240221784" producerChannel="0" listenerId="UID_1240221780" listenerChannel="0"/>
		<Link producerId="UID_1240221790" producerChannel="0" listenerId="UID_1240221791" listenerChannel="3"/>
		<Link producerId="UID_1240221789" producerChannel="0" listenerId="UID_1240221791" listenerChannel="0"/>
		<Link producerId="UID_1240221777" producerChannel="1" listenerId="UID_1240221791" listenerChannel="2"/>
		<Link producerId="UID_1240221791" producerChannel="0" listenerId="UID_1240221780" listenerChannel="1"/>
	</BiduleGroup>
	<Automation id="Automation"/>
</BoardLayout>
