<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd'>
	<BiduleGroup id="UID_1237468791" displayName="MS2Stereo" zoom="1" type="com.plogue.groups.MS2Stereo" processingMode="process" author="sondod" version="1.0">
		<Geometry x="-228.5" y="-8.5" w="0" h="0"/>
		<Channel index="0" name="Mid" direction="input" type="samples"/>
		<Channel index="1" name="Side" direction="input" type="samples"/>
		<Channel index="0" name="Left" direction="output" type="samples"/>
		<Channel index="1" name="Right" direction="output" type="samples"/>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1237468794" type="com.plogue.BinaryOperator" displayName="-" processingMode="process">
			<Geometry x="27.5" y="-73.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="285" y="417" w="392" h="179"/>
			</Gui>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="9" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1237468796" type="com.plogue.BinaryOperator" displayName="+" processingMode="process">
			<Geometry x="-35.5" y="-72.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="285" y="417" w="392" h="179"/>
			</Gui>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="9" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Link producerId="UID_1237468791" producerChannel="0" listenerId="UID_1237468796" listenerChannel="0"/>
		<Link producerId="UID_1237468791" producerChannel="1" listenerId="UID_1237468796" listenerChannel="1"/>
		<Link producerId="UID_1237468791" producerChannel="0" listenerId="UID_1237468794" listenerChannel="0"/>
		<Link producerId="UID_1237468791" producerChannel="1" listenerId="UID_1237468794" listenerChannel="1"/>
		<Link producerId="UID_1237468796" producerChannel="0" listenerId="UID_1237468791" listenerChannel="0"/>
		<Link producerId="UID_1237468794" producerChannel="0" listenerId="UID_1237468791" listenerChannel="1"/>
	</BiduleGroup>
	<Automation id="Automation"/>
</BoardLayout>
