<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd'>
	<BiduleGroup id="UID_1188739285" displayPath="plpheads\tOSCVarReceive" displayName="OSCVarReceive" zoom="1" type="com.plogue.groups.OSCVariableReceive" processingMode="process" author="sondod" version="1.0">
		<Geometry x="-600.143" y="317" w="0" h="0"/>
		<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
		<Gui state="normal" hidden="true" generic="true">
			<Geometry x="0" y="0" w="0" h="0"/>
		</Gui>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1188739287" type="com.plogue.OSCExtractor" displayName="OSC Extractor_2" processingMode="process">
			<Geometry x="-48.143" y="-110" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="9" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="382" y="412" w="315" h="152"/>
			</Gui>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">/playing</Parameter>
		</Bidule>
		<Bidule id="UID_1188739289" type="com.plogue.Change" displayName="Chg" processingMode="process">
			<Geometry x="50.428" y="-158.571" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1188739291" type="com.plogue.UnaryOperator" displayName="Abs" processingMode="process">
			<Geometry x="29" y="-208.571" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="344" y="401" w="392" h="173"/>
			</Gui>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="22" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Link producerId="UID_1188739287" producerChannel="8" listenerId="UID_1188739289" listenerChannel="0"/>
		<Link producerId="UID_1188739289" producerChannel="0" listenerId="UID_1188739291" listenerChannel="0"/>
		<Link producerId="UID_1188739287" producerChannel="0" listenerId="UID_1188739285" listenerChannel="0"/>
		<VirtualParameter id="0" source="UID_1188739287" param="0" displayName="OSC Address"/>
	</BiduleGroup>
	<Automation id="Automation"/>
	<OSCServer name="bidule" ipAddress="127.0.0.1" portNumber="8000">
		<OSCExport biduleID="UID_1188739287"/>
	</OSCServer>
</BoardLayout>
