<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd'>
	<BiduleGroup id="UID_1188737801" displayPath="plpheads\tOSCVarSend" displayName="OSCVarSend" zoom="1" type="com.plogue.groups.OSCVariableSend" processingMode="process" author="sondod" version="1.0">
		<Geometry x="5" y="58.5" w="0" h="0"/>
		<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
		<Gui state="normal" hidden="true" generic="true">
			<Geometry x="836" y="455" w="392" h="152"/>
		</Gui>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1188737798" type="com.plogue.OSCCreator" displayName="Vari" processingMode="process">
			<Geometry x="21" y="-67.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="9" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="1024" y="572" w="357" h="175"/>
			</Gui>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">/onoff</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1188737799" type="com.plogue.Change" displayName="Chg" processingMode="process">
			<Geometry x="133" y="21.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1188737800" type="com.plogue.UnaryOperator" displayName="Abs" processingMode="process">
			<Geometry x="133" y="-21.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="836" y="444" w="392" h="173"/>
			</Gui>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="22" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Link producerId="UID_1188737800" producerChannel="0" listenerId="UID_1188737798" listenerChannel="8"/>
		<Link producerId="UID_1188737799" producerChannel="0" listenerId="UID_1188737800" listenerChannel="0"/>
		<Link producerId="UID_1188737801" producerChannel="0" listenerId="UID_1188737798" listenerChannel="0"/>
		<Link producerId="UID_1188737801" producerChannel="0" listenerId="UID_1188737799" listenerChannel="0"/>
		<VirtualParameter id="0" source="UID_1188737798" param="0" displayName="OSC Address"/>
	</BiduleGroup>
	<Automation id="Automation"/>
	<OSCServer name="bidule" ipAddress="127.0.0.1" portNumber="8000">
		<OSCExport biduleID="UID_1188737798"/>
	</OSCServer>
</BoardLayout>
