<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd'>
	<BiduleGroup id="UID_1237468785" displayName="Stereo2MS" zoom="1" type="com.plogue.groups.Stereo2MS" processingMode="process" author="sondod" version="1.0">
		<Geometry x="-225.5" y="114.5" w="0" h="0"/>
		<Channel index="0" name="Left" direction="input" type="samples"/>
		<Channel index="1" name="Right" direction="input" type="samples"/>
		<Channel index="0" name="Mid" direction="output" type="samples"/>
		<Channel index="1" name="Side" direction="output" type="samples"/>
		<Gui state="normal" hidden="true" generic="true">
			<Geometry x="0" y="0" w="0" h="0"/>
		</Gui>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1237468782" type="com.plogue.BinaryOperator" displayName="-" processingMode="process">
			<Geometry x="27.5" y="-73.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="285" y="417" w="392" h="179"/>
			</Gui>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="9" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1237468783" type="com.plogue.BinaryOperator" displayName="+" processingMode="process">
			<Geometry x="-35.5" y="-72.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="285" y="417" w="392" h="179"/>
			</Gui>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="9" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Link producerId="UID_1237468785" producerChannel="0" listenerId="UID_1237468783" listenerChannel="0"/>
		<Link producerId="UID_1237468785" producerChannel="1" listenerId="UID_1237468783" listenerChannel="1"/>
		<Link producerId="UID_1237468785" producerChannel="0" listenerId="UID_1237468782" listenerChannel="0"/>
		<Link producerId="UID_1237468785" producerChannel="1" listenerId="UID_1237468782" listenerChannel="1"/>
		<Link producerId="UID_1237468783" producerChannel="0" listenerId="UID_1237468785" listenerChannel="0"/>
		<Link producerId="UID_1237468782" producerChannel="0" listenerId="UID_1237468785" listenerChannel="1"/>
	</BiduleGroup>
	<Automation id="Automation"/>
</BoardLayout>
